{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh8760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Entit\'e9s
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Plan\'e8te (planet)
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 - Nom (g\'e9n\'e9r\'e9 proc\'e9duralement)\
- Type (pour l\'92ambiance sonore et visuelle)\
- Caract\'e9ristiques courantes\
 
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Race (race)
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 - Nom (g\'e9n\'e9r\'e9 proc\'e9duralement)\
- Caract\'e9ristiques demand\'e9es\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Caract\'e9ristiques (characteristics)
\b0\fs24 \
- Masse\
- Temp\'e9rature\
- Aquatique\
- V\'e9g\'e9tale\
\

\b\fs28 Modificateur (modifier)
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 - Caract\'e9ristique changeante sur atmosph\'e8re\
- Caract\'e9ristique changeante sur surface (diff\'e9rente)\
- Valeur\
- Valeur d\'e9r\'e8glement (sur les autres caract\'e9ristiques) \
\

\b\fs36 D\'e9roulement
\b0\fs26 \

\fs24 \
- Ensemble des parties\
	- Nouvelle partie\
		- Couple race / plan\'e8te x5\
			- Placement d\'92un \'e9l\'e9ment x6\
			-> Sous score\
		-> Score partie\
\

\b\fs36 Cr\'e9ation d\'92une partie
\fs24 	
\b0 	\
\
- Cr\'e9ation d\'92une race :\
	- Masse de 0 \'e0 100\
	- Temp\'e9rature de 0 \'e0 100\
	- Aquatique de 0 \'e0 100\
	- V\'e9g\'e9tale de 0 \'e0 100\
		- Placements des 4 marqueurs\
\
	- Nom en additionnant 2 ou 3 syllabe du fichier json\
	- Physique en superposant\
		- Corps (race3) 15;430\
		- Torse (race4) 30;445\
		- T\'eate (race2) 30;375\
		- Yeux (race1) 75;415\
\
- Cr\'e9ation d\'92une plan\'e8te :\
	- Masse de 0 \'e0 100\
	- Temp\'e9rature de 0 \'e0 100\
	- Aquatique de 0 \'e0 100\
	- V\'e9g\'e9tale de 0 \'e0 100\
		- Remplissage des 4 jauges\
\
	- Cercle plan\'e8te proportionnel \'e0 la masse\
	- Atmosph\'e8re plus ou moins rouge suivant la temp\'e9rature\
	- ?? Aquatique => cercles bleus\
	- ?? V\'e9g\'e9tale => cercles verts / marron\
		- Si pas le temps, cercles concentriques avec Eau / Vegetal / Terre\
\
- Cr\'e9ation des 5 modifiers\
	- Valeur de [-25 \'e0 -10] U [10 \'e0 25]\
	- D\'e9r\'e8glement de 10 \'e0 40 (% de la valeur)\
	- 1 caract\'e9ristique pour l\'92atmosph\'e8re\
	- 1 caract\'e9ristique pour la surface\
\
	- Affichage al\'e9atoire d\'92une ic\'f4ne (pas 2 fois la m\'eame)\
\
	- Parmi les 10 cara des 5 modifiers, au moins 1 de chaque\
\

\b\fs36 Interaction 
\fs24 	
\b0 \
\
- Ajout d\'92un modifier \'e0 la plan\'e8te \
	- Modification de la caract\'e9ristique par la valeur\
	- Modification des caract\'e9ristiques li\'e9es \
		en fonction du tableau des liens, multipli\'e9s par la valeur de d\'e9r\'e8glement \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7390\pardirnatural
\cf0 	Mass			Temp			Aqua			Vege\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7389\tx8489\pardirnatural
\cf0 	> 0		< 0		> 0		< 0		> 0 		< 0    	> 0	< 0\
\
M	0		0		0		0		0		0	0	0\
\
T	-1		1		0		0		0		0	0	0\
\
A	1		-1		-1		1		0		0	0	0\
\
V	-1		1		1		-1		1		-1	0	0						\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	- Compteur\'97\
		- A compteur \'e0 0, fin de la sous-partie\
		\
- Score\
	- Pour chaque barre (puis additionn\'e9s et divis\'e9 par 4) :	\
		100 - (abs(Valeur finale - Valeur finale) * 100 / abs(Valeur d\'e9part - Valeur arriv\'e9e))\
\
	- Affichage d\'92une \'e9toile sur un graphe avec y = pour-cent et x = random\
\
- Score finale : on relit les 5 \'e9toiles et on moyenne les pourcents.\
\
\
}