{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Entit\'e9s
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Plan\'e8te (planet)
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 - Nom (g\'e9n\'e9r\'e9 proc\'e9duralement)\
- Type (pour l\'92ambiance sonore et visuelle)\
- Caract\'e9ristiques courantes\
 
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Race (race)
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 - Nom (g\'e9n\'e9r\'e9 proc\'e9duralement)\
- Caract\'e9ristiques demand\'e9es\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Caract\'e9ristiques (characteristics)
\b0\fs24 \
- Gravit\'e9\
- Temp\'e9rature\
- Aquatique\
- V\'e9g\'e9tale\
\

\b\fs28 Modificateur (modifier)
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 - Caract\'e9ristique changeante sur atmosph\'e8re\
- Caract\'e9ristique changeante sur surface (diff\'e9rente)\
- Valeur\
- Valeur d\'e9r\'e8glement (sur les autres caract\'e9ristiques) \
\

\b\fs36 D\'e9roulement
\b0\fs26 \

\fs24 \
- Ensemble des parties\
	- Nouvelle partie\
		- Couple race / plan\'e8te x5\
			- Placement d\'92un \'e9l\'e9ment x6\
			-> Sous score\
		-> Score partie\
\
		\
\
\
\
}